# springboot

./: README.md
boot/: pom.xml
boot/src/main/java/com/seong/app/: DemoApplication.java
boot/src/main/java/com/seong/app/common/config/: DatabaseConfiguration.java
boot/src/main/java/com/seong/app/controller/: AdminBoardController.java  FileManageController.java  MemberController.java  ReplyController.java  UserBoardController.java
boot/src/main/java/com/seong/app/model/adminboard/: AdminBoardDAO.java  AdminBoardService.java  AdminBoardServiceImpl.java  AdminBoardVO.java
boot/src/main/java/com/seong/app/model/area/: AreaDAO.java  AreaService.java  AreaServiceImpl.java  AreaVO.java
boot/src/main/java/com/seong/app/model/category/: CategoryDAO.java  CategoryService.java  CategoryServiceImpl.java  CategoryVO.java
boot/src/main/java/com/seong/app/model/like/: LikeDAO.java  LikeService.java  LikeServiceImpl.java  LikeVO.java
boot/src/main/java/com/seong/app/model/member/: MemberDAO.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
boot/src/main/java/com/seong/app/model/nation/: NationDAO.java  NationService.java  NationServiceImpl.java  NationVO.java
boot/src/main/java/com/seong/app/model/reply/: ReplyDAO.java  ReplyService.java  ReplyServiceImpl.java  ReplyVO.java
boot/src/main/java/com/seong/app/model/userboard/: PaginationVO.java  UserBoardDAO.java  UserBoardService.java  UserBoardServiceImpl.java  UserBoardVO.java
boot/src/main/resources/: application.properties
boot/src/main/resources/mappers/: adminboard-mapper.xml  area-mapper.xml  category-mapper.xml  like-mapper.xml  member-mapper.xml  nation-mapper.xml  reply-mapper.xml  userboard-mapper.xml
boot/src/main/webapp/: main.jsp
boot/src/main/webapp/WEB-INF/: web.xml
boot/src/main/webapp/WEB-INF/tags/: login.tag  sidebar.tag
boot/src/main/webapp/assets/css/: login.css  main.css  recommand.css
boot/src/main/webapp/assets/js/: ckeditor.js  upload.js  validation.js
boot/src/main/webapp/error/: error.jsp  error404.jsp
boot/src/main/webapp/html/: generic.html  index.html
boot/src/main/webapp/jsp-adminboard/: insert.jsp  list.jsp  updateAdmin.jsp  view.jsp
boot/src/main/webapp/jsp-member/: join.jsp  login.jsp  mypage.jsp  updateMember.jsp  updatePw.jsp
boot/src/main/webapp/jsp-userboard/: insertBoard.jsp  readBoard.jsp  updateBoard.jsp
