spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=sngynhy
spring.datasource.hikari.password=qwer
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.type-aliases-package=com.seong.app.model.*

server.port=8090